# postgis-spring-data-jpa-example

./: pom.xml
src/main/antlr4/: Query.g4
src/main/java/com/kartashov/postgis/: Application.java
src/main/java/com/kartashov/postgis/entities/: Device.java  Status.java
src/main/java/com/kartashov/postgis/hibernate/: JSONBackedType.java  JSONBackedTypeDescriptor.java  JSONPostgisDialect.java  JSONTypeDescriptor.java  JsonbTypeDescriptor.java  PostgisWithJsonbDialect.java  Properties.java  PropertiesType.java  PropertiesTypeDescriptor.java
src/main/java/com/kartashov/postgis/repositories/: DeviceRepository.java
src/main/java/com/kartashov/postgis/search/: QueryVisitor.java  SearchService.java
src/main/java/com/kartashov/postgis/types/: StatusType.java
src/main/resources/: application.properties
src/test/java/com/kartashov/postgis/repositories/: DeviceRepositoryTest.java
src/test/java/com/kartashov/postgis/search/: SearchTest.java
